{
  "name": "@vwkd/feed-aggregator",
  "version": "0.0.1",
  "exports": "./src/main.ts",
  "tasks": {
    "test": "deno test --unstable-kv"
  },
  "imports": {
    "@std/assert": "jsr:@std/assert@^1.0.4",
    "@vwkd/feed": "jsr:@vwkd/feed@^0.0.3"
  }
}
